#!/bin/bash

if [ $(id -u) -ne 0 ]
then echo "Please run this as root"
	exit
fi

echo "Removing old version"
rm -rf /opt/shell-color-scripts || return 1
echo "Creating colorscript directory"
mkdir -p /opt/shell-color-scripts/colorscripts  || return 1
echo "Installing colorscipts"
cp -rf colorscripts/* /opt/shell-color-scripts/colorscripts
echo "Installing colorscript.sh"
cp colorscript.sh /usr/bin/colorscript

echo "Install complete"
